{
  "name": "tm-wishlist",
  "version": "1.0.0",
  "description": "WordPress Wishlist Plugin",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Neil Williams",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  },
  "type": "module"
}
